# tycho.nexus

./: .gitignore  README.md  nexus_examples.txt  pom.xml
src/main/java/org/eclipse/tycho/nexus/internal/plugin/: DefaultUnzipRepository.java  UnzipRepository.java  UnzipRepositoryConfiguration.java  UnzipRepositoryConfigurator.java  UnzipRepositoryResourceBundle.java  UnzipRepositoryTemplate.java  UnzipRepositoryTemplateProvider.java
src/main/java/org/eclipse/tycho/nexus/internal/plugin/cache/: ConversionResult.java  LatestReleaseRequest.java  LatestVersionRequest.java  ParsedRequest.java  RequestPathConverter.java  UnzipCache.java
src/main/java/org/eclipse/tycho/nexus/internal/plugin/storage/: Util.java  ZipAwareStorageCollectionItem.java  ZippedItem.java  ZippedStorageFileItem.java
src/main/resources/resources/js/: unzip-repo.js
src/test/java/org/eclipse/tycho/nexus/internal/plugin/: DefaultUnzipRepositoryAgainstHostedRepositoryTest.java  DefaultUnzipRepositoryAgainstProxyRepositoryTest.java  DefaultUnzipRepositoryTest.java
src/test/java/org/eclipse/tycho/nexus/internal/plugin/cache/: LatestVersionConverterTest.java  PathLockTest.java  RequestPathConverterTest.java
src/test/java/org/eclipse/tycho/nexus/internal/plugin/storage/: ZipAwareStorageCollectionItemTest.java  ZippedItemTest.java  ZippedStorageCollectionItemTest.java
src/test/java/org/eclipse/tycho/nexus/internal/plugin/test/: FSLocalRepositoryStorageMock.java  UnzipRepositoryMock.java
unzip-repository-plugin/: pom.xml
unzip-repository-plugin-its/: pom.xml
unzip-repository-plugin-its/src/test/it-resources/artifacts/org/example/artifact/: maven-metadata.xml
unzip-repository-plugin-its/src/test/it-resources/artifacts/releases/org/example/artifact/1.0.1/: artifact-1.0.1.pom
unzip-repository-plugin-its/src/test/it-resources/artifacts/snapshots/org/example/artifact/: maven-metadata.xml
unzip-repository-plugin-its/src/test/it-resources/artifacts/snapshots/org/example/artifact/2.0.0-SNAPSHOT/: artifact-2.0.0-20130904.072115-1.pom  maven-metadata.xml
unzip-repository-plugin-its/src/test/it-resources/preset-nexus/: nexus.xml
unzip-repository-plugin-its/src/test/java/org/eclipse/tycho/nexus/internal/plugin/: AbstractUnzipRepositoryPluginITCase.java  UnzipRepositoryPluginITCase.java
unzip-repository-plugin-its/src/test/java/org/eclipse/tycho/nexus/unzip/internal/jersey/: JerseyUnzipVirtualRepository.java  JerseyUnzipVirtualRepositoryFactory.java  UnzipVirtualRepository.java
unzip-repository-plugin-its/src/test/resources/: test.properties
unzip-repository-plugin/src/main/java/org/eclipse/tycho/nexus/internal/plugin/: DefaultUnzipRepository.java  RequestTimeTrace.java  UnzipRepository.java  UnzipRepositoryHtmlCustomizer.java  UnzipRepositoryTemplate.java  UnzipRepositoryTemplateProvider.java
unzip-repository-plugin/src/main/java/org/eclipse/tycho/nexus/internal/plugin/cache/: LatestVersionRequest.java  PathLock.java  RequestPathConverter.java  SnapshotRequest.java  UnchangedRequest.java  UnzipCache.java
unzip-repository-plugin/src/main/java/org/eclipse/tycho/nexus/internal/plugin/storage/: MimeTypeHelper.java  ZipAwareStorageCollectionItem.java  ZippedItem.java  ZippedStorageCollectionItem.java  ZippedStorageFileItem.java
unzip-repository-plugin/src/test/java/org/eclipse/tycho/nexus/internal/plugin/: DefaultUnzipRepositoryAgainstHostedRepositoryTest.java  DefaultUnzipRepositoryAgainstProxyRepositoryTest.java  DefaultUnzipRepositoryTest.java
unzip-repository-plugin/src/test/java/org/eclipse/tycho/nexus/internal/plugin/cache/: LatestVersionConverterTest.java  PathLockTest.java  UnzipCacheTest.java
unzip-repository-plugin/src/test/java/org/eclipse/tycho/nexus/internal/plugin/storage/: MimeTypeHelperTest.java  ZipAwareStorageCollectionItemTest.java  ZippedItemTest.java  ZippedStorageCollectionItemTest.java
unzip-repository-plugin/src/test/java/org/eclipse/tycho/nexus/internal/plugin/test/: FSLocalRepositoryStorageMock.java  RepositoryMock.java  TestUtil.java  UnzipPluginTestSupport.java  UnzipRepositoryMock.java
unzip-repository-plugin/src/test/resources/: emptyArchive.zip~HEAD  maven-metadata-latest-is-not-a-snapshot.xml  maven-metadata.xml  missingSnapshot-maven-metadata.xml  missingVersioning-maven-metadata.xml  outer-maven-metadata-without-release.xml~HEAD  outer-maven-metadata.xml~HEAD
unzip-repository-plugin/src/test/resources/0.6.1-SNAPSHOT/: maven-metadata.xml~HEAD
unzip-repository-plugin/src/test/resources/0.7.1-SNAPSHOT/: maven-metadata.xml
unzip-repository-plugin/src/test/resources/snapshotRepo/ga/1.0.0-SNAPSHOT/: archive-1.0.0-20101013-2-juhu.zip~HEAD  maven-metadata.xml
